<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Striped Table</title>

  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap" rel="stylesheet">

  <script src="main.js"></script>
</head>
<body>
  <h2>Striped Table</h2>

  <table id="striped">
    <thead>
      <th>my state</th>
      <th>delivery time</th>
    </thead>
    <tbody>
      <!-- dynamically rendered -->
    </tbody>
  </table>
</body>
</html>
